{
  "name": "MegaQuizz",
  "description": "Pour apprendre tout en jouant !",
  "version": "1.1.1",
  "launch_path": "/megaquizz.html",
   "icons": {
    "32": "/images/logo/32/logo-32.png",
    "48": "/images/logo/48/logo-48.png",
    "60": "/images/logo/60/logo-60.png",
    "90": "/images/logo/90/logo-90.png",
    "128": "/images/logo/128/logo-128.png",
    "256": "/images/logo/256/logo-256.png"
  },
  "developer": {
    "name": "Benoit Philippe",
    "url": "https://github.com/OresteVisari/MegaQuizz"
  },
  "default_locale": "fr"
}
